name=ESP AI Camera
version=1.0.0
author=SunFounder
maintainer=SunFounder
sentence=ESP AI Camera with Websocket Server
paragraph=ESP AI Camera with Websocket Server
category=Sensors
url=https://github.com/sunfounder/esp-ai-cam.git
architectures=*
