name=AI Camera
version=1.0.0
author=SunFounder
maintainer=SunFounder
sentence=AI Camera with Websocket Server
paragraph=AI Camera with Websocket Server
category=Sensors
url=https://github.com/sunfounder/ai-camera.git
architectures=*
